<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="计算机系统设计实验">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机系统设计实验">
<meta property="og:url" content="http://example.com/2022/10/13/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E5%AE%9E%E9%AA%8C/index.html">
<meta property="og:site_name" content="想学打球的菜鸡">
<meta property="og:description" content="计算机系统设计实验">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2022/10/13/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E5%AE%9E%E9%AA%8C/1.png">
<meta property="og:image" content="http://example.com/2022/10/13/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E5%AE%9E%E9%AA%8C/2.png">
<meta property="og:image" content="http://example.com/2022/10/13/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E5%AE%9E%E9%AA%8C/3.png">
<meta property="og:image" content="http://example.com/2022/10/13/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E5%AE%9E%E9%AA%8C/4.png">
<meta property="og:image" content="http://example.com/2022/10/13/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E5%AE%9E%E9%AA%8C/5.png">
<meta property="og:image" content="http://example.com/2022/10/13/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E5%AE%9E%E9%AA%8C/6.png">
<meta property="og:image" content="http://example.com/2022/10/13/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E5%AE%9E%E9%AA%8C/7.png">
<meta property="og:image" content="http://example.com/2022/10/13/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E5%AE%9E%E9%AA%8C/8.png">
<meta property="og:image" content="http://example.com/2022/10/13/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E5%AE%9E%E9%AA%8C/9.png">
<meta property="og:image" content="http://example.com/2022/10/13/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E5%AE%9E%E9%AA%8C/10.png">
<meta property="og:image" content="http://example.com/2022/10/13/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E5%AE%9E%E9%AA%8C/11.png">
<meta property="og:image" content="http://example.com/2022/10/13/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E5%AE%9E%E9%AA%8C/12.png">
<meta property="article:published_time" content="2022-10-13T08:56:59.000Z">
<meta property="article:modified_time" content="2024-02-26T13:02:07.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2022/10/13/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E5%AE%9E%E9%AA%8C/1.png">

<link rel="canonical" href="http://example.com/2022/10/13/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E5%AE%9E%E9%AA%8C/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>计算机系统设计实验 | 想学打球的菜鸡</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">想学打球的菜鸡</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">资料整理</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">0</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">5</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">36</span></a>

  </li>
        <li class="menu-item menu-item-academic">

    <a href="/academic/" rel="section"><i class="fa fa-academic fa-fw"></i>个人主页</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/10/13/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E5%AE%9E%E9%AA%8C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="已经混了一年研究生的摆子">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="想学打球的菜鸡">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          计算机系统设计实验
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-10-13 16:56:59" itemprop="dateCreated datePublished" datetime="2022-10-13T16:56:59+08:00">2022-10-13</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-02-26 21:02:07" itemprop="dateModified" datetime="2024-02-26T21:02:07+08:00">2024-02-26</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AE%9E%E9%AA%8C%E8%AE%B0%E5%BD%95/" itemprop="url" rel="index"><span itemprop="name">实验记录</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>计算机系统设计实验</p>
<span id="more"></span>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>本篇文章记录了我的一门研究生课程，计算机系统设计的实验过程。</p>
<h2 id="实验一：GEM5-NVMain模拟器"><a href="#实验一：GEM5-NVMain模拟器" class="headerlink" title="实验一：GEM5+NVMain模拟器"></a>实验一：GEM5+NVMain模拟器</h2><p>通过查阅<a target="_blank" rel="noopener" href="https://www.gem5.org/documentation/general_docs/building">官方文档</a>，了解到目前gem5仅在Ubuntu18.04和Ubuntu20.04上通过了全部测试，这里我们选择在wsl-ubuntu20.04上进行试验。<br>首先安装需要的依赖：</p>
<figure class="highlight q"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install build-essential git m4 scons zlib1g zlib1g-<span class="built_in">dev</span> \</span><br><span class="line">    libprotobuf-<span class="built_in">dev</span> protobuf-compiler libprotoc-<span class="built_in">dev</span> libgoogle-perftools-<span class="built_in">dev</span> \</span><br><span class="line">    python3-<span class="built_in">dev</span> python-is-python3 libboost-<span class="built_in">all</span>-<span class="built_in">dev</span> pkg-config   </span><br></pre></td></tr></table></figure>
<p>gem5使用scons工具进行编译</p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># scons build<span class="regexp">/&#123;ISA&#125;/g</span>em5.&#123;variant&#125; -j &#123;cpus&#125; 这里ISA代表了指令集名称，variant代表的编译选项（debug,opt,fast三种选项），j后面代表的是编译的线程数。</span><br><span class="line">scons build<span class="regexp">/X86/g</span>em5.opt -j4</span><br></pre></td></tr></table></figure>
<p>编译完成后，gem5可以通过下述方式进行运行：</p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">.<span class="regexp">/build/</span>&#123;ISA&#125;/gem5.&#123;variant&#125; [gem5 <span class="keyword">options</span>] &#123;simulation script&#125; [script <span class="keyword">options</span>]</span><br></pre></td></tr></table></figure>
<p>如何在gem5中运行一个脚本文件：在完成了上述的编译过程后，通过.&#x2F;build&#x2F;X86&#x2F;gem5.opt可以运行一个测试模式的脚本，具体的内容包括创建一个含有数据总线，cpu等结构的计算机系统。样例测试脚本在configs&#x2F;example目录文件夹下。</p>
<p>实验一首先要求我们运行SE模式下的测试，直接在configs&#x2F;example文件夹下找到需要的se.py文件，进行测试，后面使用编译好的静态文件hello作为测试参数：</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">.<span class="regexp">/build/</span>X86<span class="regexp">/gem5.opt configs/</span>example<span class="regexp">/se.py -c tests/</span>test-progs<span class="regexp">/hello/</span>bin<span class="regexp">/x86/</span>linux/hello</span><br></pre></td></tr></table></figure>
<p>得到的测试结果如下图：<img src="/2022/10/13/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E5%AE%9E%E9%AA%8C/1.png" class=""><br>接下来进行全系统测试：</p>
<ol>
<li>下载X86架构对应的全系统文件，也就是disk。<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mkdir full_system_images &amp;&amp; cd full_system_images</span><br><span class="line">wget http:<span class="regexp">//</span>www.m5sim.org<span class="regexp">/dist/</span>current<span class="regexp">/x86/</span>x86-system.tar.bz2</span><br><span class="line">tar zxf x86-system.tar.bz2 &amp;&amp; mv x86-system fs-image</span><br></pre></td></tr></table></figure></li>
<li>下载alpha对应的全系统文件，这是因为后面会用到里面解压出来的一个文件。<figure class="highlight maxima"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">wget http://www.m5sim.org/dist/current/m5_system_2<span class="number">.0b3</span>.tar.bz2</span><br><span class="line">tar zjf m5_system_2<span class="number">.0b3</span>.tar.bz2</span><br></pre></td></tr></table></figure>
这几步直接卡住了，提示404。。。</li>
</ol>
<h3 id="换个实验环境"><a href="#换个实验环境" class="headerlink" title="换个实验环境"></a>换个实验环境</h3><p>最后我们的实验助教师姐给我们提供了往年学长打包好的docker，需要的可以在<a target="_blank" rel="noopener" href="https://hub.docker.com/r/airmisuzu/gem-nvmain-parsec">这里</a>进行下载。为了在本地机器上配合wsl使用docker，首先需要我们升级wsl内核到wsl2，然后使用如下命令安装：</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">wsl</span> --install -d Ubuntu-<span class="number">18</span>.<span class="number">04</span></span><br></pre></td></tr></table></figure>
<p>在wsl2中使用docker可以参考这个<a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_51617086/article/details/125235258">博客</a>，安装完成后拉取需要的docker镜像资源并运行：</p>
<figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">docker pull airmisuzu/gem-nvmain-parsec</span><br><span class="line">docker tag airmisuzu/gem-nvmain-parsec:latest first_gem_nvmain:<span class="keyword">first</span></span><br><span class="line">sudo docker <span class="built_in">run</span> -<span class="keyword">it</span> airmisuzu/gem-nvmain-parsec:latest</span><br></pre></td></tr></table></figure>
<p>完成后就进入了docker目录下：<img src="/2022/10/13/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E5%AE%9E%E9%AA%8C/2.png" class=""></p>
<h3 id="运行SE和FS测试"><a href="#运行SE和FS测试" class="headerlink" title="运行SE和FS测试"></a>运行SE和FS测试</h3><p>接下来重新进行实验一的内容，运行se模式测试：</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">.<span class="regexp">/build/</span>X86<span class="regexp">/gem5.opt configs/</span>example<span class="regexp">/se.py -c tests/</span>test-progs<span class="regexp">/hello/</span>bin<span class="regexp">/x86/</span>linux/hello</span><br></pre></td></tr></table></figure>
<p>实验结果截图：<img src="/2022/10/13/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E5%AE%9E%E9%AA%8C/3.png" class=""><br>接下来进行fs全系统测试，首先检查磁盘镜像是否安装：可以看到src目录下有一个full_system_images文件夹用来保存磁盘和系统镜像。</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">.<span class="regexp">/build/</span>X86<span class="regexp">/gem5.opt ./</span>configs<span class="regexp">/example/</span>fs.py</span><br></pre></td></tr></table></figure>

<p>运行结果截图如下：<img src="/2022/10/13/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E5%AE%9E%E9%AA%8C/4.png" class=""></p>
<p>此时再开一个终端并进入同一个docker后在util&#x2F;term目录下使用</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">./m5term</span> <span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span> <span class="number">3456</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 也可以使用telnet工具完成连接</span></span><br><span class="line"><span class="string">telnet</span> <span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span> <span class="number">3456</span></span><br></pre></td></tr></table></figure>
<p>连接到全系统模拟页面：<img src="/2022/10/13/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E5%AE%9E%E9%AA%8C/5.png" class=""></p>
<h3 id="搭建GEM和NVMain混合编译环境并进行测试"><a href="#搭建GEM和NVMain混合编译环境并进行测试" class="headerlink" title="搭建GEM和NVMain混合编译环境并进行测试"></a>搭建GEM和NVMain混合编译环境并进行测试</h3><p>接下来进行nvmain和gem混合编译并运行测试</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">scons EXTRAS=nvmain .<span class="regexp">/build/</span>X86/gem5.opt</span><br><span class="line"></span><br><span class="line">.<span class="regexp">/build/</span>X86<span class="regexp">/gem5.opt   configs/</span>example<span class="regexp">/se.py -c tests/</span>test-progs<span class="regexp">/hello/</span>bin<span class="regexp">/x86/</span>linux<span class="regexp">/hello   --caches --l2cache --mem-type=NVMainMemory   --nvmain-config=../</span>nvmain<span class="regexp">/Config/</span>PCM_ISSCC_2012_4GB.config</span><br></pre></td></tr></table></figure>
<p>得到的实验结果截图如下：<img src="/2022/10/13/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E5%AE%9E%E9%AA%8C/6.png" class="">  </p>
<h3 id="运行PARSEC-2-1负载"><a href="#运行PARSEC-2-1负载" class="headerlink" title="运行PARSEC 2.1负载"></a>运行PARSEC 2.1负载</h3><p>由于之前docker中已经下载好了需要的镜像文件，这里我们首先通过一个脚本设置测试参数：</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">..<span class="regexp">/benchmark/</span>TR-<span class="number">09</span>-<span class="number">32</span>-parsec-<span class="number">2.1</span>-alpha-files/writescripts.pl blackschole <span class="number">4</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 使用nvmain进行FS测试</span></span><br><span class="line">M5_PATH=<span class="regexp">/usr/</span>local<span class="regexp">/src/</span>full_system_images .<span class="regexp">/build/</span>X86<span class="regexp">/gem5.opt ./</span>configs<span class="regexp">/example/</span>fs.py -n <span class="number">2</span> --script=..<span class="regexp">/benchmark/</span>TR-<span class="number">09</span>-<span class="number">32</span>-parsec-<span class="number">2.1</span>-alpha-files/blackscholes_4c_test.rcS --disk-image x86root-parsec.img --kernel x86_64-vmlinux-<span class="number">2.6</span>.<span class="number">22.9</span>.smp</span><br><span class="line"></span><br><span class="line"><span class="comment"># 使用nvmain进行FS测试</span></span><br><span class="line">M5_PATH=<span class="regexp">/usr/</span>local<span class="regexp">/src/</span>full_system_images .<span class="regexp">/build/</span>X86<span class="regexp">/gem5.opt ./</span>configs<span class="regexp">/example/</span>fs.py -n <span class="number">2</span> --script=..<span class="regexp">/benchmark/</span>TR-<span class="number">09</span>-<span class="number">32</span>-parsec-<span class="number">2.1</span>-alpha-files<span class="regexp">/blackscholes_4c_test.rcS --disk-image x86root-parsec.img --kernel x86_64-vmlinux-2.6.22.9.smp --mem-type=NVMainMemory --nvmain-config=../</span>nvmain<span class="regexp">/Config/</span>PCM_ISSCC_2012_4GB.config -F <span class="number">50000</span></span><br></pre></td></tr></table></figure>
<p>打开一个新终端使用telnet工具进行连接，得到的测试结果截图如下：<img src="/2022/10/13/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E5%AE%9E%E9%AA%8C/7.png" class=""><br>注意这里有个小坑，使用的linux内核镜像一定要使用2.6.22.9，其余的版本会有报错，目前还没有找到具体原因。</p>
<h3 id="单独使用nvmain"><a href="#单独使用nvmain" class="headerlink" title="单独使用nvmain"></a>单独使用nvmain</h3><p>接下来使用nvmain单独完成编译</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 进入nvmain目录</span></span><br><span class="line">cd nvmain</span><br><span class="line"><span class="comment"># 运行测试</span></span><br><span class="line">.<span class="regexp">/nvmain.fast Config/</span>PCM_ISSCC_2012_4GB.config Tests<span class="regexp">/Traces/</span>hello_world.nvt <span class="number">1000000</span></span><br></pre></td></tr></table></figure>
<p>得到的实验结果截图如下：<img src="/2022/10/13/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E5%AE%9E%E9%AA%8C/8.png" class=""><br>接下来实验要求我们统计数据写入类型。首先查看DataEncoderFactory.cpp文件，知道了默认的DataEncoder是没有的，为了实现FPC算法，我们可以参考FlipNWrite编码器的实现。最终实验要求我们阅读FPC算法，并最终实现nvm内部的数据压缩。<br>首先在DataEncoder目录下创建FPC目录，把FlipNWrite目录下的文件都拷贝过来，接着修改FPC.h文件，添加新的私有变量：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span>:</span><br><span class="line">      <span class="type">size_t</span> typeCounter[<span class="number">8</span>];          <span class="comment">//counter for data types</span></span><br><span class="line">      <span class="type">size_t</span> totalWriteSize;          <span class="comment">//counter for total write size</span></span><br><span class="line">      <span class="type">size_t</span> compressedWriteSize;     <span class="comment">//counter for write size after compressed</span></span><br><span class="line">      <span class="type">double</span> compress_percentage;     <span class="comment">//calculate compress percentage</span></span><br></pre></td></tr></table></figure>
<p>接着修改FPC.cpp文件，首先观察需要实现的函数：<br>    1. SetConfig函数：创建结构体并设置参数<br>    2. Read函数：目前还不需要我们实现<br>    3. Write函数：完成数据的压缩<br>    4. RegisterStats函数：统计信息<br>    5. Calculate函数：计算信息<br>明确了每个函数的用途后，首先我们了解FPC算法的原理。FPC算法的初衷是，由于一些小数据原本只需要占用较小空间，但是由于在操作系统中都用32位或者64字节进行存储，产生了资源浪费，为了在l2缓存上提升空间利用率，使用数据压缩算法，通过把8种数据压缩的情况使用三位bit进行编码，最终完成数据的压缩，论文中没有给出具体的样例，这里在网上找到了一个更好的样例表作为参考：<img src="/2022/10/13/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E5%AE%9E%E9%AA%8C/9.png" class=""><br>有了以上的压缩算法简介，接下来只需要我们把八种情况的条件判断实现即可，实现的目录结构见下图：<img src="/2022/10/13/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E5%AE%9E%E9%AA%8C/10.png" class=""></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// FPC.h</span></span><br><span class="line"><span class="meta">#<span class="keyword">ifndef</span> __NVMAIN_FPC_H__</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> __NVMAIN_FPC_H__</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;src/DataEncoder.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;set&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">namespace</span> NVM &#123;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">FPC</span> : <span class="keyword">public</span> DataEncoder</span><br><span class="line">&#123;</span><br><span class="line">  <span class="keyword">public</span>:</span><br><span class="line">    <span class="built_in">FPC</span>( );</span><br><span class="line">    ~<span class="built_in">FPC</span>( );</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">SetConfig</span><span class="params">( Config *config, <span class="type">bool</span> createChildren = <span class="literal">true</span> )</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="type">ncycle_t</span> <span class="title">Read</span><span class="params">( NVMainRequest *request )</span></span>;</span><br><span class="line">    <span class="function"><span class="type">ncycle_t</span> <span class="title">Write</span><span class="params">( NVMainRequest *request )</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">RegisterStats</span><span class="params">( )</span></span>;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">private</span>:</span><br><span class="line">    <span class="type">size_t</span> typeCounter[<span class="number">8</span>];		<span class="comment">//counter for data types</span></span><br><span class="line">	  <span class="type">size_t</span> totalWriteSize;		<span class="comment">//counter for total write size</span></span><br><span class="line">	  <span class="type">size_t</span> compressedWriteSize;	<span class="comment">//counter for write size after compressed</span></span><br><span class="line">	  <span class="type">double</span> compressPercentage;	<span class="comment">//calculate compress percentage</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br></pre></td></tr></table></figure>

<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// FPC.cpp</span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;DataEncoders/FPC/FPC.h&quot;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> NVM;</span><br><span class="line"></span><br><span class="line">FPC::<span class="built_in">FPC</span>( )</span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">/* Clear statistics */</span></span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">0</span> ; i &lt; <span class="number">8</span> ; i++)&#123;</span><br><span class="line">	    typeCounter[i] = <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    totalWriteSize = <span class="number">0</span>;</span><br><span class="line">    compressedWriteSize = <span class="number">0</span>;</span><br><span class="line">    compressPercentage = <span class="number">0.0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">FPC::~<span class="built_in">FPC</span>( )</span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">     *  Nothing to do here. We do not own the *config pointer, so</span></span><br><span class="line"><span class="comment">     *  don&#x27;t delete that.</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">FPC::SetConfig</span><span class="params">( Config *config, <span class="type">bool</span> <span class="comment">/*createChildren*/</span> )</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    Params *params = <span class="keyword">new</span> <span class="built_in">Params</span>( );</span><br><span class="line">    params-&gt;<span class="built_in">SetParams</span>( config );</span><br><span class="line">    <span class="built_in">SetParams</span>( params );</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">FPC::RegisterStats</span><span class="params">( )</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">AddStat</span>(typeCounter[<span class="number">0</span>]);</span><br><span class="line">    <span class="built_in">AddStat</span>(typeCounter[<span class="number">1</span>]);</span><br><span class="line">    <span class="built_in">AddStat</span>(typeCounter[<span class="number">2</span>]);</span><br><span class="line">    <span class="built_in">AddStat</span>(typeCounter[<span class="number">3</span>]);</span><br><span class="line">    <span class="built_in">AddStat</span>(typeCounter[<span class="number">4</span>]);</span><br><span class="line">    <span class="built_in">AddStat</span>(typeCounter[<span class="number">5</span>]);</span><br><span class="line">    <span class="built_in">AddStat</span>(typeCounter[<span class="number">6</span>]);</span><br><span class="line">    <span class="built_in">AddStat</span>(typeCounter[<span class="number">7</span>]);</span><br><span class="line">    <span class="built_in">AddStat</span>(totalWriteSize);</span><br><span class="line">    <span class="built_in">AddStat</span>(compressedWriteSize);</span><br><span class="line">    <span class="built_in">AddStat</span>(compressPercentage);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">ncycle_t</span> <span class="title">FPC::Read</span><span class="params">( NVMainRequest* <span class="comment">/*request*/</span> )</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="type">ncycle_t</span> rv = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// <span class="doctag">TODO:</span> Add some energy here</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> rv;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">ncycle_t</span> <span class="title">FPC::Write</span><span class="params">( NVMainRequest *request )</span> </span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="type">ncycle_t</span> rv = <span class="number">0</span>;</span><br><span class="line">    NVMDataBlock&amp; new_data = request-&gt;data;</span><br><span class="line">    <span class="type">uint64_t</span> data_size = new_data.<span class="built_in">GetSize</span>();   <span class="comment">//get write data size</span></span><br><span class="line">    </span><br><span class="line">    <span class="type">uint64_t</span> cur_addr = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>( ; cur_addr &lt; data_size ; )&#123;</span><br><span class="line">        <span class="comment">// get correspond word</span></span><br><span class="line">        <span class="type">uint32_t</span> word = ((<span class="type">uint32_t</span>*)new_data.rawData)[cur_addr];</span><br><span class="line">        <span class="comment">// get high and low half word</span></span><br><span class="line">		<span class="type">uint16_t</span> high = (<span class="type">uint16_t</span>)(word &gt;&gt; <span class="number">16</span>);</span><br><span class="line">        <span class="type">uint16_t</span> low = (<span class="type">uint16_t</span>)(word &amp; <span class="number">0xffff</span>);</span><br><span class="line">        <span class="comment">// get each byte of the word</span></span><br><span class="line">        <span class="type">uint8_t</span> first = (<span class="type">uint8_t</span>)(high &gt;&gt; <span class="number">8</span>);</span><br><span class="line">        <span class="type">uint8_t</span> second = (<span class="type">uint8_t</span>)(high &amp; <span class="number">0xff</span>);</span><br><span class="line">        <span class="type">uint8_t</span> third = (<span class="type">uint8_t</span>)(low &gt;&gt; <span class="number">8</span>);</span><br><span class="line">        <span class="type">uint8_t</span> fourth = (<span class="type">uint8_t</span>)(low &amp; <span class="number">0xff</span>);</span><br><span class="line">		</span><br><span class="line"></span><br><span class="line">        <span class="comment">// case 000, one or more all-zero words</span></span><br><span class="line">        <span class="keyword">if</span>(word == <span class="number">0</span>)&#123;</span><br><span class="line">            typeCounter[<span class="number">0</span>]++;</span><br><span class="line">            cur_addr++;</span><br><span class="line">            <span class="type">uint32_t</span> loop_counter = <span class="number">1</span>;</span><br><span class="line">            <span class="keyword">while</span>(cur_addr &lt; data_size &amp;&amp; loop_counter &lt; <span class="number">8</span>)&#123;    <span class="comment">// hint : zero runs are limited in our design to eight zeros</span></span><br><span class="line">                <span class="keyword">if</span>(new_data.rawData[cur_addr] == <span class="number">0</span>)&#123;</span><br><span class="line">                    cur_addr++;</span><br><span class="line">                    loop_counter++;</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">else</span>&#123;</span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            word = (<span class="type">uint32_t</span>)(loop_counter - <span class="number">1</span>);</span><br><span class="line">            compressedWriteSize += <span class="number">1</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// case 001 , 4-bit sign extended</span></span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span>(word &gt;&gt; <span class="number">3</span> == <span class="number">0</span> || word &gt;&gt; <span class="number">3</span> == <span class="number">0x1fffffff</span>)&#123;     <span class="comment">//hint : we need attention to sign extended</span></span><br><span class="line">            typeCounter[<span class="number">1</span>]++;</span><br><span class="line">            word = (<span class="type">uint32_t</span>)(word &amp; <span class="number">0xf</span>);</span><br><span class="line">            cur_addr++;</span><br><span class="line">            compressedWriteSize++;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// case 010 , 1-byte sign extended</span></span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span>(word &gt;&gt; <span class="number">7</span> == <span class="number">0x1ffffff</span> || word &gt;&gt; <span class="number">7</span> == <span class="number">0</span>)&#123;</span><br><span class="line">            typeCounter[<span class="number">2</span>]++;</span><br><span class="line">            word = (<span class="type">uint32_t</span>)(word &amp; <span class="number">0xff</span>);</span><br><span class="line">            cur_addr++;</span><br><span class="line">            compressedWriteSize++;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// case 011 , halfword sign extended</span></span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span>(word &gt;&gt; <span class="number">15</span> == <span class="number">0x1ffff</span> || word &gt;&gt; <span class="number">15</span> == <span class="number">0</span>)&#123;</span><br><span class="line">            typeCounter[<span class="number">3</span>]++;</span><br><span class="line">            word = (<span class="type">uint32_t</span>)(word &amp; <span class="number">0xffff</span>);</span><br><span class="line">            cur_addr++;</span><br><span class="line">            compressedWriteSize += <span class="number">2</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// case 100 , halfword , padded with a zero halfword </span></span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span>(word &lt;&lt; <span class="number">16</span> == <span class="number">0</span>)&#123;</span><br><span class="line">            typeCounter[<span class="number">4</span>]++;</span><br><span class="line">            word = (<span class="type">uint32_t</span>)(word &gt;&gt; <span class="number">16</span>);</span><br><span class="line">            cur_addr++;</span><br><span class="line">            compressedWriteSize += <span class="number">2</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// case 101 , two halfwords , each a byte sign extended</span></span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span>((high &gt;&gt; <span class="number">7</span> == <span class="number">0x1ff</span> || high &gt;&gt; <span class="number">7</span> == <span class="number">0</span>) &amp;&amp; (low &gt;&gt; <span class="number">7</span> == <span class="number">0x1ff</span> || low &gt;&gt; <span class="number">7</span> == <span class="number">0</span>))&#123;</span><br><span class="line">            typeCounter[<span class="number">5</span>]++;</span><br><span class="line">            word = ((high &amp; <span class="number">0xff</span>) &lt;&lt; <span class="number">8</span> ) + (low &amp; <span class="number">0xff</span>);</span><br><span class="line">            cur_addr++;</span><br><span class="line">            compressedWriteSize += <span class="number">2</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// case 110 , word consisting of four repeated bytes</span></span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span>((first ^ second) == <span class="number">0</span> &amp;&amp; (first ^ third) == <span class="number">0</span> &amp;&amp; (first ^ fourth) == <span class="number">0</span>)&#123;</span><br><span class="line">            typeCounter[<span class="number">6</span>]++;</span><br><span class="line">            word = first;</span><br><span class="line">            cur_addr++;</span><br><span class="line">            compressedWriteSize += <span class="number">2</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// case 111</span></span><br><span class="line">        <span class="keyword">else</span>&#123;</span><br><span class="line">            typeCounter[<span class="number">7</span>]++;</span><br><span class="line">            cur_addr++;</span><br><span class="line">            compressedWriteSize += <span class="number">4</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    totalWriteSize += data_size;</span><br><span class="line">    compressPercentage = (<span class="type">double</span>)compressedWriteSize / totalWriteSize * <span class="number">100.0</span>;</span><br><span class="line">    <span class="keyword">return</span> rv;    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在完成上述文件编写后，还需要在DataEncoderFactory.cpp文件中添加FPC选项并把FPC头文件添加进去：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">DataEncoder *<span class="title">DataEncoderFactory::CreateDataEncoder</span><span class="params">( std::string encoderName )</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    DataEncoder *encoder = <span class="literal">NULL</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span>( encoderName == <span class="string">&quot;default&quot;</span> ) encoder = <span class="keyword">new</span> <span class="built_in">DataEncoder</span>( );</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span>( encoderName == <span class="string">&quot;FlipNWrite&quot;</span> ) encoder = <span class="keyword">new</span> <span class="built_in">FlipNWrite</span>( );</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span>( encoderName == <span class="string">&quot;FPC&quot;</span>) encoder = <span class="keyword">new</span> <span class="built_in">FPC</span>( );</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> encoder;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在负载文件中的最后一行添加“DataEncoder FPC”，重新编译nvmain，并重新执行负载：</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">scons --build-type=fast</span><br><span class="line">.<span class="regexp">/nvmain.fast Config/</span>PCM_MLC_example.config Tests<span class="regexp">/Traces/</span>hello_world.nvt <span class="number">1000000</span></span><br></pre></td></tr></table></figure>
<p>得到的测试结果截图如下：<img src="/2022/10/13/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E5%AE%9E%E9%AA%8C/11.png" class=""><br>为了进一步进行对比，可以使用多个负载进行对比，这里就不进行赘述了。</p>
<h2 id="实验二：编译安装quartz并实现哈希索引"><a href="#实验二：编译安装quartz并实现哈希索引" class="headerlink" title="实验二：编译安装quartz并实现哈希索引"></a>实验二：编译安装quartz并实现哈希索引</h2><p>编译安装quartz：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> https://github.com/HewlettPackard/quartz.git</span><br><span class="line"><span class="built_in">cd</span> quartz/</span><br><span class="line"><span class="built_in">mkdir</span> build &amp;&amp; <span class="built_in">cd</span> build</span><br><span class="line">cmake ..</span><br><span class="line">make clean all</span><br></pre></td></tr></table></figure>
<p>实验要求中需要我们实现一个基于线性探测的hashmap，并且通过quartz提供的nvm仿真延迟静态库来模拟nvm中hashmap的延迟。<br>先实现一个简单的hashmap，之后在实验要求中介绍了：MFENCE和CLFLUSH指令后植入延迟的实现代码可参照：.&#x2F;quartz-master&#x2F;src&#x2F;lib&#x2F;路径下的pflush.c文件。</p>
<h3 id="quartz环境搭建"><a href="#quartz环境搭建" class="headerlink" title="quartz环境搭建"></a>quartz环境搭建</h3><p>这个实验最难的部分在环境搭建过程，首先介绍quartz的编译过程中可能遇到的问题：</p>
<ol>
<li>cmake版本问题，这个就自己升级到cmake3以上的对应版本即可。</li>
<li>编译完成后在build&#x2F;src&#x2F;lib目录下会生成libnvmemul.so动态库，这个需要我们手动安装到&#x2F;usr&#x2F;local&#x2F;lib目录下（当然也有其他的办法链接该库，使用cmake工具设置即可）</li>
<li>一定要找到满足quartz要求的cpu型号，否则可能会报错服务不存在。这里我使用的是实验室的服务器，cpu型号是：Intel(R) Xeon(R) CPU E5-2620 v2 @ 2.10GHz</li>
<li>启用服务<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo scripts/setupdev.sh load</span><br></pre></td></tr></table></figure></li>
</ol>
<h3 id="实验流程"><a href="#实验流程" class="headerlink" title="实验流程"></a>实验流程</h3><ul>
<li><p>索引实现<br>实验首先需要我们实现一个基于线性探测的哈希索引，大家可以自行实现或者去github上找到一个开源的仓库fork。<br><em><strong>重要:建议使用C进行实现，否则在后续的混合编译过程中会遇到许多问题</strong></em><br>实现好哈希索引后，可以编写一个测试文件测试索引的功能和性能。</p>
</li>
<li><p>修改代码<br>实验要求我们使用quartz提供的pflush和pmalloc完成内存的分配和管理，使用pflush和mfence来保证数据写入到NVM中。我们使用cmake工具管理我们的工程项目：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cmake_minimum_required</span>(VERSION <span class="number">3.20</span>)</span><br><span class="line"><span class="built_in">project</span>(hashmap_quartz C)</span><br><span class="line"></span><br><span class="line"><span class="built_in">set</span>(CMAKE_C_STANDARD <span class="number">99</span>)</span><br><span class="line"></span><br><span class="line"><span class="built_in">include_directories</span>(include)</span><br><span class="line"></span><br><span class="line"><span class="built_in">add_executable</span>(hashmap_quartz main.c)</span><br><span class="line"></span><br><span class="line"><span class="built_in">target_link_libraries</span>(hashmap_quartz -lnvmemul)</span><br><span class="line"></span><br><span class="line"><span class="built_in">target_link_libraries</span>(hashmap_quartz -lm)</span><br></pre></td></tr></table></figure>
<p>我们之前已经把编译好的libnvmemul.so动态库复制到了&#x2F;usr&#x2F;local&#x2F;lib中，这里我们直接通过-lnvmemul进行连接。<br>我的索引实现在include&#x2F;hashmap.h文件中，首先在文件头部添加我们需要使用的api接口：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdint.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> *<span class="title">pmalloc</span><span class="params">(<span class="type">size_t</span> size)</span></span>;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">pfree</span><span class="params">(<span class="type">void</span> *start, <span class="type">size_t</span> size)</span></span>;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">pflush</span><span class="params">(<span class="type">uint64_t</span> *addr)</span></span>;</span><br><span class="line"><span class="meta">#<span class="keyword">define</span> asm_mfence()                    \</span></span><br><span class="line"><span class="meta">    (&#123;                                  \</span></span><br><span class="line"><span class="meta">        __asm__ __volatile__(<span class="string">&quot;mfence&quot;</span>); \</span></span><br><span class="line"><span class="meta">    &#125;)</span></span><br></pre></td></tr></table></figure>
<p>对于我们之前使用的malloc函数，直接使用pmalloc函数进行替换，pfree函数同理，这里给出一个例子：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//pmalloc example</span></span><br><span class="line"><span class="keyword">if</span> (WITH_QUARTZ)</span><br><span class="line">    new-&gt;table = pmalloc(new-&gt;capacity * <span class="keyword">sizeof</span>(<span class="keyword">struct</span> DictEntry *));</span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">    new-&gt;table = <span class="built_in">malloc</span>(new-&gt;capacity * <span class="keyword">sizeof</span>(<span class="keyword">struct</span> DictEntry *));</span><br><span class="line"><span class="comment">//pflush example</span></span><br><span class="line"><span class="keyword">if</span>(WITH_QUARTZ)</span><br><span class="line">    pfree(new, <span class="keyword">sizeof</span>(HashMap));</span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">    <span class="built_in">free</span>(new);</span><br></pre></td></tr></table></figure>
<p>针对数据写入操作，我们需要使用cflush函数来保证数据一致性，但是pflush函数只能一次写入uint64_t大小的数据，因此需要我们额外实现一个函数来满足大于8byte的数据写入操作。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//tools</span></span><br><span class="line"><span class="type">void</span> <span class="title function_">pflush_n</span><span class="params">(<span class="type">void</span> *addr, <span class="type">size_t</span> size)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">uint64_t</span> *ptr;</span><br><span class="line">    <span class="keyword">for</span> (ptr = addr; ptr &lt; (<span class="type">uint64_t</span>*)(addr + size); ++ptr)</span><br><span class="line">	pflush(ptr);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这个函数通过把pflush额外进行一次封装，每次把写入数据拆分成多个8byte的数据进行操作，最终实现大数据的写入操作。之后把所有的需要进行数据写入操作的位置都使用pflush，pflush_n，asm_mfence等函数完成一致性保证。最终完成的实验代码可以见<a target="_blank" rel="noopener" href="https://github.com/yux20000304/hashmap-quartz">我的仓库</a>。</p>
</li>
</ul>
<p>最后使用quartz提供的脚本进行测试</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">.<span class="regexp">/scripts/</span>runenv.sh ..<span class="regexp">/hashmap-quartz/</span>build/hashmap_quartz </span><br></pre></td></tr></table></figure>
<p>得到的测试结果截图如下<img src="/2022/10/13/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E5%AE%9E%E9%AA%8C/12.png" class=""></p>
<p>编写的测试插入了10000个键值对，对5000个键值对执行删除操作，最后查询10000个键值对。修改nvmemul.ini文件中的参数使用不同的写延迟参数进行测试，对比测试结果如下：</p>
<table>
<thead>
<tr>
<th>写操作延迟</th>
<th>excution time</th>
<th>stall cycles</th>
<th>NVM accesses</th>
</tr>
</thead>
<tbody><tr>
<td>100</td>
<td>257832</td>
<td>14476876</td>
<td>75795</td>
</tr>
<tr>
<td>1000</td>
<td>299927</td>
<td>13452847</td>
<td>70433</td>
</tr>
<tr>
<td>10000</td>
<td>751748</td>
<td>13951981</td>
<td>73047</td>
</tr>
<tr>
<td>100000</td>
<td>5251249</td>
<td>15238005</td>
<td>80624</td>
</tr>
<tr>
<td>1000000</td>
<td>50234309</td>
<td>23134933</td>
<td>121125</td>
</tr>
</tbody></table>
<p>开始准备使用测试出来的执行时间参数作为写入时间的参考标准，后面发现这样测试并不准确，于是决定调用sys&#x2F;time.h库中的计时函数完成对hashmap<br>插入操作的执行时间测量。最终的代码已更新到仓库中。</p>
<h2 id="实验参考"><a href="#实验参考" class="headerlink" title="实验参考"></a>实验参考</h2><p>[1] 知乎专栏：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/533416088">gem5模拟器入门</a><br>[2] csdn博客：<a target="_blank" rel="noopener" href="https://blog.csdn.net/u012822903/article/details/62227021">GEM5的全系统模拟</a><br>[3] Xiaoguang Zhu’s Blog  <a target="_blank" rel="noopener" href="https://smdsbz.github.io/2020/10/26/gem5-nvmain-quartz-experiment.html">gem5、NVMain、Quartz 实验笔记</a><br>[4] <a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_34898487/article/details/126531613">使用gem5运行PARSEC基准测试</a></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/10/12/FINEdex%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB/" rel="prev" title="FINEdex文献阅读">
      <i class="fa fa-chevron-left"></i> FINEdex文献阅读
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/11/02/%E4%BF%A1%E6%81%AF%E5%AD%98%E5%82%A8%E5%AF%BC%E8%AE%BA%E5%A4%8D%E4%B9%A0%E6%8F%90%E7%BA%B2/" rel="next" title="信息存储导论复习提纲">
      信息存储导论复习提纲 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C%E4%B8%80%EF%BC%9AGEM5-NVMain%E6%A8%A1%E6%8B%9F%E5%99%A8"><span class="nav-number">2.</span> <span class="nav-text">实验一：GEM5+NVMain模拟器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8D%A2%E4%B8%AA%E5%AE%9E%E9%AA%8C%E7%8E%AF%E5%A2%83"><span class="nav-number">2.1.</span> <span class="nav-text">换个实验环境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%90%E8%A1%8CSE%E5%92%8CFS%E6%B5%8B%E8%AF%95"><span class="nav-number">2.2.</span> <span class="nav-text">运行SE和FS测试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%90%AD%E5%BB%BAGEM%E5%92%8CNVMain%E6%B7%B7%E5%90%88%E7%BC%96%E8%AF%91%E7%8E%AF%E5%A2%83%E5%B9%B6%E8%BF%9B%E8%A1%8C%E6%B5%8B%E8%AF%95"><span class="nav-number">2.3.</span> <span class="nav-text">搭建GEM和NVMain混合编译环境并进行测试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%90%E8%A1%8CPARSEC-2-1%E8%B4%9F%E8%BD%BD"><span class="nav-number">2.4.</span> <span class="nav-text">运行PARSEC 2.1负载</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%95%E7%8B%AC%E4%BD%BF%E7%94%A8nvmain"><span class="nav-number">2.5.</span> <span class="nav-text">单独使用nvmain</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C%E4%BA%8C%EF%BC%9A%E7%BC%96%E8%AF%91%E5%AE%89%E8%A3%85quartz%E5%B9%B6%E5%AE%9E%E7%8E%B0%E5%93%88%E5%B8%8C%E7%B4%A2%E5%BC%95"><span class="nav-number">3.</span> <span class="nav-text">实验二：编译安装quartz并实现哈希索引</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#quartz%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA"><span class="nav-number">3.1.</span> <span class="nav-text">quartz环境搭建</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C%E6%B5%81%E7%A8%8B"><span class="nav-number">3.2.</span> <span class="nav-text">实验流程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C%E5%8F%82%E8%80%83"><span class="nav-number">4.</span> <span class="nav-text">实验参考</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description" itemprop="description">已经混了一年研究生的摆子</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">36</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yux20000304" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yux20000304" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yuxinyang@hust.edu.cn" title="E-Mail → mailto:yuxinyang@hust.edu.cn" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,0' opacity='0.5' zIndex='-1' count='150' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'e2631b7e4c831f9e25a8',
      clientSecret: '5ca1a49b2a28ec6f2a80cc9e45ca8243cc839558',
      repo        : 'blog-comments',
      owner       : 'yux20000304',
      admin       : ['yux20000304'],
      id          : 'f772430c8425054c32990510f26001a7',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>


  
   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/src/fireworks.js"></script>
  


</body>
</html>
