<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="并行复习提纲">
<meta property="og:type" content="article">
<meta property="og:title" content="并行复习提纲">
<meta property="og:url" content="http://example.com/2022/11/06/%E5%B9%B6%E8%A1%8C%E5%A4%8D%E4%B9%A0%E6%8F%90%E7%BA%B2/index.html">
<meta property="og:site_name" content="想学打球的菜鸡">
<meta property="og:description" content="并行复习提纲">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-11-06T06:35:03.000Z">
<meta property="article:modified_time" content="2024-02-26T13:02:07.000Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/11/06/%E5%B9%B6%E8%A1%8C%E5%A4%8D%E4%B9%A0%E6%8F%90%E7%BA%B2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>并行复习提纲 | 想学打球的菜鸡</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">想学打球的菜鸡</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">资料整理</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">0</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">5</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">36</span></a>

  </li>
        <li class="menu-item menu-item-academic">

    <a href="/academic/" rel="section"><i class="fa fa-academic fa-fw"></i>个人主页</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/11/06/%E5%B9%B6%E8%A1%8C%E5%A4%8D%E4%B9%A0%E6%8F%90%E7%BA%B2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="已经混了一年研究生的摆子">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="想学打球的菜鸡">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          并行复习提纲
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-11-06 14:35:03" itemprop="dateCreated datePublished" datetime="2022-11-06T14:35:03+08:00">2022-11-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-02-26 21:02:07" itemprop="dateModified" datetime="2024-02-26T21:02:07+08:00">2024-02-26</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%9D%82%E4%B8%83%E6%9D%82%E5%85%AB%E7%9A%84/" itemprop="url" rel="index"><span itemprop="name">杂七杂八的</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>并行复习提纲</p>
<span id="more"></span>

<h2 id="并行算法概述"><a href="#并行算法概述" class="headerlink" title="并行算法概述"></a>并行算法概述</h2><ul>
<li>并行计算模型：<ul>
<li>RAM模型：内存无限，指令顺序执行，一次执行一条，所有指令花费单位时间，算法的执行时间取决于执行的指令数量。</li>
<li>PRAM模型：每一个处理器可以配有局部内存，拥有一个全局共享内存所有处理器都可以访问。<ul>
<li>PRAM操作类型：<ol>
<li>同步：处理器执行时会加锁，每执行一步处理器工作或者待机。</li>
<li>异步：处理器有局部时钟，用于同步处理器。</li>
</ol>
</li>
</ul>
</li>
<li>LogP模型：受并行计算机设计的影响，一种分布式内存多处理器的模型。处理器通信通过点对点的消息通信实现。基于logP的广播算法。</li>
<li>BSP模型：P配有局部内存的处理器。使用点对点完成消息传递，或者使用共享变量的方式完成消息传递。超步代价的计算方法需要考虑计算阶段和通信阶段是否产生堆叠。</li>
</ul>
</li>
<li>设计并行算法的基本方法<ul>
<li>分解：分解成效地任务，开拓并发性。<ol>
<li>递归分解：适合可以使用分治法进行解决的问题。</li>
<li>数据分解：划分数据，把数据分配给不同的任务。</li>
<li>探索分解：面对任务之间依赖事先未知的情况。</li>
<li>猜测分解：保守方法，当确认没有依赖时，把其识别成独立任务。乐观方法，即使可能是错误的，仍然调度任务。保守方法可能产生较少的并发，乐观方法可能需要回滚。</li>
</ol>
</li>
<li>通信：确定诸任务之间的数据交换，检测划分的合理性。</li>
<li>组合：根据任务的局部性，组成更大的任务。</li>
<li>映射：把每个任务分配到处理器上，提高并行性能。<ol>
<li>静态映射：把任务事先映射到进程上。基于数据划分的映射。基于任务图的映射。混合映射。</li>
<li>动态映射：运行期间，把任务映射到进程。</li>
</ol>
</li>
</ul>
</li>
<li>并行算法模型：算法模型主要涉及选择划分方法以及映射技术以减少人物之间的交互。<ol>
<li>data parallel model</li>
<li>master slave model</li>
<li>producer consumer model</li>
<li>task graph model</li>
<li>hybrid model</li>
</ol>
<ul>
<li>给出了并行桶排序的示例，每一个桶分配一个处理器。</li>
<li>使用的并行计算模型是PRAM模型，数据划分方法对中间数据进行划分。</li>
<li>映射方法：基于数据划分的映射。算法模型：data parallel model</li>
</ul>
</li>
</ul>
<h2 id="并行程序设计基础"><a href="#并行程序设计基础" class="headerlink" title="并行程序设计基础"></a>并行程序设计基础</h2><ul>
<li>简介</li>
<li>并行程序设计模型<ol>
<li>共享地址空间（SAS）程序设计模型：任何进程在共享空间中可以命名任何变量。有load和store两种。在进程内顺序执行程序，在线程与线程之间会存在交叉。通过排序事件保证顺序性。</li>
<li>消息传递（MP）程序设计模型：不存在共享地址空间，进程可以直接命名局部变量。通过发送消息完成线程之间的通信。通过send和receive函数实现了点对点的同步。可以构建全局地址空间，使用进程id号和进程地址空间内部地址实现。</li>
<li>全局地址分区（PGAS）程序设计模型：全局地址空间，每一个线程可以看到全部数据，不需要发生数据复制操作，方便线程之间共享数据。把全局地址空间进行分割。</li>
</ol>
</li>
<li>并行程序设计模式。构建并行程序需要以下几步：分解，分配任务，进行资源协调，完成映射。<ol>
<li>pipe and filter：图像检索系统，几乎所有的软件上层都有该结构。</li>
<li>iterator：售票&#x2F;列车员和对每个人的信息售票&#x2F;检票。</li>
<li>mapreduce：map阶段把数据分配给各计算单元进行处理。reduce阶段把map阶段的结果进行合并。</li>
<li>blackboard&#x2F;agent and repository：blackboard存放供所有的agents共享的结果。manager协调agent访问blackboard，并产生合并结果。举例：编译优化，程序的中间表达式存放在repo中，agent通过启发式规则优化优化中间代码，manager控制优化的agent存取程序的中间代码。</li>
<li>process control：</li>
<li>model view controller</li>
<li>layered</li>
<li>event-based coordination</li>
</ol>
</li>
</ul>
<h2 id="流水线计算"><a href="#流水线计算" class="headerlink" title="流水线计算"></a>流水线计算</h2><ul>
<li><p>概述</p>
<p>  流水线计算是通过把问题分解成一系列依次完成的任务，每一个任务由单一的进程或处理器处理。</p>
</li>
<li><p>流水线应用类型</p>
<ul>
<li>如果问题可以分解成一系列顺序任务，流水线方法可以提高如下三种类型计算的速度：<ol>
<li>同时运行多个解决完整问题的示例</li>
<li>一系列数据项需要处理，且每一数据项需要多个操作</li>
<li>启动下一个步骤的信息可以在当前步骤结束之前先行传递给下一步骤</li>
</ol>
</li>
</ul>
</li>
<li><p>流水线应用实例 </p>
<ul>
<li>插入排序：可以使用流水线的方式完成数据的插入。</li>
<li>求解线性方程组：通过前一个式子得到一个变量的表达式，代入到下一个式子中，以此类推，最终求出所有的变量的值。</li>
</ul>
</li>
</ul>
<h2 id="共享内存编程"><a href="#共享内存编程" class="headerlink" title="共享内存编程"></a>共享内存编程</h2><ul>
<li><p>简介</p>
<ul>
<li>常见的共享内存的并行设计方法：<ol>
<li>采用重量级进程</li>
<li>采用线程</li>
<li>采用全新的用于并行程序设计的语言，但是接受度比较低如：ada</li>
<li>修改现有的顺序程序设计语言语法，形成支持并行程序设计的语言，如cilk</li>
<li>在已有的顺序程序设计语言补充指定并行的编译指示。例如：OpenMP</li>
<li>在已有的顺序程序设计语言里引入库函数</li>
</ol>
</li>
</ul>
</li>
<li><p>cilk</p>
<ul>
<li>cilk简介<ul>
<li>面向fork-join方式任务产生的编程模型适合递归算法。</li>
<li>不采用循环，而是递归的产生很多任务。</li>
<li>创建任务嵌套队列，调度器采用work stealing确保所有的核都忙。</li>
</ul>
</li>
<li>cilk程序实例</li>
<li>Inlet</li>
<li>Abort</li>
<li>Lock</li>
</ul>
</li>
<li><p>TBB</p>
<ul>
<li>TBB简介<ol>
<li>C++library</li>
<li>与其他的线程包兼容</li>
<li>可扩展的数据并行程序设计</li>
<li>指定模板和任务，不仅仅线程。TBB把任务分配到线程，负责负载平衡。</li>
</ol>
</li>
<li>C++ review<ul>
<li>C++函数模板</li>
</ul>
</li>
<li>parallel algorithms<ul>
<li>循环的并行：parallel_for（range，body，partitioner）是一个在值域执行并行迭代操作的模板函数，比如对数组求和。 上述函数表示在区域内的每一个值都执行body函数，partitioner选项指定了分割策略。</li>
</ul>
<ol>
<li>索引类型必须是整型</li>
<li>循环不能回环</li>
<li>步长必须为正，默认为1</li>
<li>并没有保证迭代操作以并行的方式进行</li>
<li>较小的迭代等待更大的迭代可能会发生死锁</li>
<li>分割策略总是auto_partitioner  <figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;tbb/tbb.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;tbb/blocked_range.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;tbb/parallel_for.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> tbb;</span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> vector&lt;<span class="type">int</span>&gt;::iterator IntVecIt;</span><br><span class="line"></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">body</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">operator</span><span class="params">()</span><span class="params">(<span class="type">const</span> blocked_range&lt;IntVecIt&gt;&amp;r)</span><span class="type">const</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">auto</span> i = r.<span class="built_in">begin</span>(); i!=r.<span class="built_in">end</span>(); i++)</span><br><span class="line">            cout&lt;&lt;*i&lt;&lt;<span class="string">&#x27; &#x27;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    vector&lt;<span class="type">int</span>&gt; vec;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>; i&lt;<span class="number">10</span>; i++)</span><br><span class="line">        vec.<span class="built_in">push_back</span>(i);</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">parallel_for</span>(<span class="built_in">blocked_range</span>&lt; IntVecIt&gt;(vec.<span class="built_in">begin</span>(), vec.<span class="built_in">end</span>())</span><br><span class="line">        , <span class="built_in">body</span>());</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure></li>
</ol>
<ul>
<li>parallel_reduce模板在一个区域内迭代，将由各个任务计算得到的部分结果合并，得到最终结果。parallel_reduce对区域range的要求和parallel_for一样。body类型需要分割构造函数以及一个join方法。body的分割构造函数拷贝运行循环体需要的只读数据，并分配归并操作中初始化归并变量的标志元素。join方法会组合归并操作中各任务的结果。  <figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;tbb/parallel_reduce.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;tbb/blocked_range.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;vector&gt;</span> </span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> tbb;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">MinIndexBody</span> &#123;</span><br><span class="line">    <span class="type">const</span> <span class="type">float</span> *<span class="type">const</span> my_a;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="type">float</span> value_of_min;</span><br><span class="line">    <span class="type">long</span> index_of_min; 	      </span><br><span class="line">    </span><br><span class="line">    <span class="built_in">MinIndexBody</span> ( <span class="type">const</span> <span class="type">float</span> a[] ) :</span><br><span class="line">        <span class="built_in">my_a</span>(a), <span class="built_in">value_of_min</span>(FLT_MAX), <span class="built_in">index_of_min</span>(<span class="number">-1</span>) </span><br><span class="line">    &#123;      &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">operator</span><span class="params">()</span><span class="params">(<span class="type">const</span> blocked_range&lt;<span class="type">size_t</span>&gt;&amp; r )</span></span>&#123;</span><br><span class="line">        <span class="type">const</span> <span class="type">float</span>* a = my_a;</span><br><span class="line">        <span class="keyword">for</span>( <span class="type">size_t</span> i = r.<span class="built_in">begin</span>(); i != r.<span class="built_in">end</span>(); ++i )&#123;</span><br><span class="line">            <span class="type">float</span> value = a[i];</span><br><span class="line">            <span class="keyword">if</span>( value&lt;value_of_min ) &#123;</span><br><span class="line">                value_of_min = value;</span><br><span class="line">                index_of_min = i;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">MinIndexBody</span>(MinIndexBody&amp; x, split ) : </span><br><span class="line">        <span class="built_in">my_a</span>(x.my_a), <span class="built_in">value_of_min</span>(FLT_MAX), 	</span><br><span class="line">        <span class="built_in">index_of_min</span>(<span class="number">-1</span>) </span><br><span class="line">    &#123;&#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">join</span><span class="params">(<span class="type">const</span> MinIndexBody&amp; y )</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span>( y.value_of_min &lt; value_of_min ) &#123;</span><br><span class="line">            value_of_min = y.value_of_min;</span><br><span class="line">            index_of_min = y.index_of_min;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#125;;</span><br><span class="line"><span class="comment">// Find index of smallest element in a[0...n-1]</span></span><br><span class="line"><span class="function"><span class="type">long</span> <span class="title">ParallelMinIndex</span> <span class="params">( <span class="type">const</span> <span class="type">float</span> a[], <span class="type">size_t</span> n )</span> </span>&#123;</span><br><span class="line">    <span class="function">MinIndexBody <span class="title">mib</span><span class="params">(a)</span></span>;</span><br><span class="line">    <span class="built_in">parallel_reduce</span>(<span class="built_in">blocked_range</span>&lt;<span class="type">size_t</span>&gt;(<span class="number">0</span>,n,GrainSize), mib );</span><br><span class="line">    <span class="keyword">return</span> mib.index_of_min;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
  上述程序是找数组中最小值的索引号和值。</li>
<li>parallel_pipeline是流的并行算法。其定义为：  <figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">pipeline</span> &#123;</span><br><span class="line">    <span class="keyword">public</span>:</span><br><span class="line">        <span class="built_in">pipeline</span>();</span><br><span class="line">        ~<span class="built_in">pipeline</span>();</span><br><span class="line">        <span class="function"><span class="type">void</span> <span class="title">add_filter</span><span class="params">( filter&amp; f )</span></span>;</span><br><span class="line">        <span class="function"><span class="type">void</span> <span class="title">run</span><span class="params">( <span class="type">size_t</span> max_number_of_live_tokens [, task_group_context&amp; group] )</span></span>;</span><br><span class="line">        <span class="function"><span class="type">void</span> <span class="title">clear</span><span class="params">()</span></span>;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">parallel_pipeline</span><span class="params">( <span class="type">size_t</span> max_number_of_live_tokens, <span class="type">const</span> <span class="type">filter_t</span>&lt;<span class="type">void</span>,<span class="type">void</span>&gt;&amp; filter_chain [, task_group_context&amp; group] )</span></span>; </span><br></pre></td></tr></table></figure>
  下面使用TBB完成读取一个文本文件，把每一个单词的首字母改写成大写，最后把修改后的文本写入到新文件。  <figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//main program</span></span><br><span class="line">tbb::pipeline pipeline; <span class="comment">// Create the pipeline </span></span><br><span class="line"><span class="function">MyInputFilter <span class="title">input_filter</span><span class="params">( input_file )</span></span>; <span class="comment">// Create file-reading writing stage</span></span><br><span class="line">pipeline.<span class="built_in">add_filter</span>( input_filter ); <span class="comment">//add it to the pipeline </span></span><br><span class="line"></span><br><span class="line">MyTransformFilter transform_filter; <span class="comment">// Create capitalization stage</span></span><br><span class="line">pipeline.<span class="built_in">add_filter</span>( transform_filter );<span class="comment">// add it to the pipeline </span></span><br><span class="line"></span><br><span class="line"><span class="function">MyOutputFilter <span class="title">output_filter</span><span class="params">( output_file )</span></span>; <span class="comment">// Create file-writing stage</span></span><br><span class="line">pipeline.<span class="built_in">add_filter</span>( output_filter ); <span class="comment">// add it to the pipeline</span></span><br><span class="line"></span><br><span class="line">pipeline.<span class="built_in">run</span>( MyInputFilter::n_buffer ); <span class="comment">// Run the pipeline </span></span><br><span class="line">pipeline.<span class="built_in">clear</span>(); <span class="comment">// Must remove filters from pipeline before they are implicitly destroyed. </span></span><br><span class="line"></span><br><span class="line"><span class="comment">// Filter that writes each buffer to a file. </span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">MyOutputFilter</span>: <span class="keyword">public</span> tbb::filter &#123; </span><br><span class="line">    FILE* my_output_file; </span><br><span class="line"><span class="keyword">public</span>: </span><br><span class="line">    <span class="built_in">MyOutputFilter</span>( FILE* output_file ); </span><br><span class="line">    <span class="function"><span class="type">void</span>* <span class="title">operator</span><span class="params">()</span><span class="params">( <span class="type">void</span>* item )</span></span>; <span class="comment">/*override*/</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">MyOutputFilter::<span class="built_in">MyOutputFilter</span>( FILE* output_file ) : tbb::<span class="built_in">filter</span>(serial), </span><br><span class="line"><span class="built_in">my_output_file</span>(output_file) </span><br><span class="line">&#123; &#125; </span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span>* <span class="title">MyOutputFilter::operator</span><span class="params">()</span><span class="params">( <span class="type">void</span>* item )</span> </span>&#123; </span><br><span class="line">MyBuffer&amp; b = *<span class="built_in">static_cast</span>&lt;MyBuffer*&gt;(item); </span><br><span class="line"><span class="built_in">fwrite</span>( b.<span class="built_in">begin</span>(), <span class="number">1</span>, b.<span class="built_in">size</span>(), my_output_file ); </span><br><span class="line"><span class="keyword">return</span> <span class="literal">NULL</span>; </span><br><span class="line">&#125; </span><br><span class="line"></span><br><span class="line"><span class="comment">// Changes the first letter of each word  from lower case to upper case. </span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">MyTransformFilter</span>: <span class="keyword">public</span> tbb::filter &#123; </span><br><span class="line"><span class="keyword">public</span>: </span><br><span class="line">    <span class="built_in">MyTransformFilter</span>(); </span><br><span class="line">    <span class="function"><span class="type">void</span>* <span class="title">operator</span><span class="params">()</span><span class="params">( <span class="type">void</span>* item )</span></span>; <span class="comment">/*override*/</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">MyTransformFilter::<span class="built_in">MyTransformFilter</span>() : tbb::<span class="built_in">filter</span>(parallel) </span><br><span class="line">&#123;&#125; </span><br><span class="line"></span><br><span class="line"><span class="comment">/*override*/</span><span class="function"><span class="type">void</span>* <span class="title">MyTransformFilter::operator</span><span class="params">()</span><span class="params">( <span class="type">void</span>* item )</span> </span>&#123; </span><br><span class="line"><span class="comment">// a for loop and ‘toupper()’ go here… </span></span><br><span class="line">&#125; </span><br><span class="line"></span><br><span class="line"><span class="comment">//斐波那契数列</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">FibTask</span>: <span class="keyword">public</span> task &#123;</span><br><span class="line">    <span class="keyword">public</span>:</span><br><span class="line">    <span class="type">const</span> <span class="type">long</span> n;</span><br><span class="line">    <span class="type">long</span>* <span class="type">const</span> sum;</span><br><span class="line">    <span class="built_in">FibTask</span>( <span class="type">long</span> n_, <span class="type">long</span>* sum_ ) :</span><br><span class="line">        <span class="built_in">n</span>(n_), <span class="built_in">sum</span>(sum_)</span><br><span class="line">    &#123;&#125;</span><br><span class="line">    <span class="function">task* <span class="title">execute</span><span class="params">()</span> </span>&#123;     <span class="comment">// Overrides virtual function task::execute</span></span><br><span class="line">        <span class="keyword">if</span>( n&lt;CutOff ) &#123;</span><br><span class="line">            *sum = <span class="built_in">SerialFib</span>(n);</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="type">long</span> x, y;</span><br><span class="line">            FibTask&amp; a = *<span class="built_in">new</span>( <span class="built_in">allocate_child</span>() ) <span class="built_in">FibTask</span>(n<span class="number">-1</span>,&amp;x);</span><br><span class="line">            FibTask&amp; b = *<span class="built_in">new</span>( <span class="built_in">allocate_child</span>() ) <span class="built_in">FibTask</span>(n<span class="number">-2</span>,&amp;y);</span><br><span class="line">            <span class="built_in">set_ref_count</span>(<span class="number">3</span>); <span class="comment">// 3 = 2 children + 1 for wait</span></span><br><span class="line">            <span class="built_in">spawn</span>( b ); </span><br><span class="line">            <span class="built_in">spawn_and_wait_for_all</span>( a ); </span><br><span class="line">            *sum = x+y;	</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">NULL</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li>TBB task-scheduler<ul>
<li>把任务映射到threads</li>
<li>处理负载平衡和调度</li>
<li>使用task scheduler必须初始化一个tbb::task_scheduler_init<ol>
<li>创建一个新的根目录</li>
<li>分配任务对象</li>
<li>构造任务</li>
</ol>
</li>
</ul>
</li>
<li>负载平衡策略<ul>
<li>任务窃取：不断地通过划分递归进行负载平衡。</li>
</ul>
</li>
<li>支持并发的容器<ul>
<li>concurrent queue container<T></li>
<li>concurrent vector container<T></li>
<li>concurrent hash table<T></li>
<li></li>
</ul>
</li>
<li>MUTEX<ul>
<li>Scalable:可扩展mutex通常比非扩展的mutex的性能差</li>
<li>Fair:公平mutex采用先来先服务策略，避免了任务饿死。由于后面任务能跳过前面任务，不公平mutex通常性能要好</li>
<li>Reentrant&#x2F;recursive：reentrant mutex允许持有一mutex上锁的任务，可申请另一锁。这在递归场合有用，但它会让锁实现更加复杂</li>
<li>SLEEP or SPIN MUTEX：Mutex可让等待任务spin in user space或sleep. 对于短时间等待，spinning in user space性能最好，因为让任务睡觉需要消耗时钟周期.长时间等待，sleep更好些，因为任务会让出处理器. 在单核支持多任务的处理器里，Spin性能较差，如Intel processors with hyperthreading technology.</li>
</ul>
</li>
<li>其他</li>
</ul>
</li>
<li><p>OpenMP</p>
<ul>
<li>简介</li>
</ul>
</li>
<li><p>思考：使用TBB实现并行搜索目录及子目录,parallel_for和parallel_reduce只能处理没有依赖关系的任务。</p>
  <figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//首先写出串行版本的dfs</span></span><br><span class="line"><span class="function"><span class="type">bool</span> <span class="title">dfs</span><span class="params">(node* cur_node, string&amp; name)</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(cur_node-&gt;name == name)&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="type">bool</span> ret = <span class="literal">false</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">auto</span> child : cur_node-&gt;children)&#123;</span><br><span class="line">        ret = ret | <span class="built_in">dfs</span>(child);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> ret;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//考虑使用parallel_invoke</span></span><br><span class="line"><span class="function"><span class="type">bool</span> <span class="title">parallel_dfs</span><span class="params">(Node* cur_node, string&amp; match_name)</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(cur_node-&gt;name == match_name)&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    atomic&lt;<span class="type">bool</span>&gt; ret = <span class="literal">false</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">auto</span> child : cur_node-&gt;children)&#123;</span><br><span class="line">        tbb::<span class="built_in">parallel_invoke</span>([&amp;]&#123;ret |= <span class="built_in">parallel_dfs</span>(child)&#125;);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> ret;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//考虑使用task_group</span></span><br><span class="line"><span class="function"><span class="type">bool</span> <span class="title">parallel_dfs</span><span class="params">(Node* cur_node, string&amp; match_name)</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(cur_node-&gt;name == match_name)&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    atomic&lt;<span class="type">bool</span>&gt; ret = <span class="literal">false</span>;</span><br><span class="line">    tbb:task_group g;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">auto</span> child : cur_node-&gt;children)&#123;</span><br><span class="line">        g.<span class="built_in">run</span>([&amp;]&#123;ret |= <span class="built_in">parallel_dfs</span>(child)&#125;);</span><br><span class="line">    &#125;</span><br><span class="line">    g.<span class="built_in">wait</span>();</span><br><span class="line">    <span class="keyword">return</span> ret;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="使用消息传递库进行编程（MPI）"><a href="#使用消息传递库进行编程（MPI）" class="headerlink" title="使用消息传递库进行编程（MPI）"></a>使用消息传递库进行编程（MPI）</h2><ul>
<li>简介</li>
</ul>
<p><strong>PPT讲的支离破碎</strong><br>请直接参考<a target="_blank" rel="noopener" href="https://mpitutorial.com/tutorials/">链接</a></p>
<ul>
<li><p>基本概念</p>
<ul>
<li>第一个概念是通讯器（communicator）。通讯器定义了一组能够互相发消息的进程。在这组进程中，每个进程会被分配一个序号，称作秩（rank），进程间显性地通过指定秩来进行通信。</li>
<li>通信的基础建立在不同进程间发送和接收操作。一个进程可以通过指定另一个进程的秩以及一个独一无二的消息标签（tag）来发送消息给另一个进程。接受者可以发送一个接收特定标签标记的消息的请求（或者也可以完全不管标签，接收任何消息），然后依次处理接收到的数据。类似这样的涉及一个发送者以及一个接受者的通信被称作点对点（point-to-point）通信。</li>
<li>当然在很多情况下，某个进程可能需要跟所有其他进程通信。比如主进程想发一个广播给所有的从进程。在这种情况下，手动去写一个个进程点对点的信息传递就显得很笨拙。而且事实上这样会导致网络利用率低下。MPI 有专门的接口来帮我们处理这类所有进程间的集体性（collective）通信。</li>
</ul>
</li>
<li><p>点对点通信</p>
  <figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">MPI_Send</span>(</span><br><span class="line"><span class="type">void</span>* data,</span><br><span class="line"><span class="type">int</span> count,</span><br><span class="line">MPI_Datatype datatype,</span><br><span class="line"><span class="type">int</span> destination,</span><br><span class="line"><span class="type">int</span> tag,</span><br><span class="line">MPI_Comm communicator)</span><br><span class="line"><span class="comment">//data代表传输的数据，count代表最多传输的元素数量，datatype代表了元素类型，第四个和第五个决定了发送方/接收方的秩以及信息标签，第六个制定了使用的通信子</span></span><br><span class="line"><span class="built_in">MPI_Recv</span>(</span><br><span class="line"><span class="type">void</span>* data,</span><br><span class="line"><span class="type">int</span> count,</span><br><span class="line">MPI_Datatype datatype,</span><br><span class="line"><span class="type">int</span> source,</span><br><span class="line"><span class="type">int</span> tag,</span><br><span class="line">MPI_Comm communicator,</span><br><span class="line">MPI_Status* status) <span class="comment">//recv特有的status提供了接收到的信息的状态，可以知道实际接受了多少信息</span></span><br></pre></td></tr></table></figure>
<p>  给出一个简单的例子：</p>
  <figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 得到当前进程的 rank 以及整个 communicator 的大小</span></span><br><span class="line"><span class="type">int</span> world_rank;</span><br><span class="line"><span class="built_in">MPI_Comm_rank</span>(MPI_COMM_WORLD, &amp;world_rank);</span><br><span class="line"><span class="type">int</span> world_size;</span><br><span class="line"><span class="built_in">MPI_Comm_size</span>(MPI_COMM_WORLD, &amp;world_size);</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> number;</span><br><span class="line"><span class="keyword">if</span> (world_rank == <span class="number">0</span>) &#123;</span><br><span class="line">    number = <span class="number">-1</span>;</span><br><span class="line">    <span class="built_in">MPI_Send</span>(&amp;number, <span class="number">1</span>, MPI_INT, <span class="number">1</span>, <span class="number">0</span>, MPI_COMM_WORLD);</span><br><span class="line">&#125; <span class="keyword">else</span> <span class="keyword">if</span> (world_rank == <span class="number">1</span>) &#123;</span><br><span class="line">    <span class="built_in">MPI_Recv</span>(&amp;number, <span class="number">1</span>, MPI_INT, <span class="number">0</span>, <span class="number">0</span>, MPI_COMM_WORLD,</span><br><span class="line">            MPI_STATUS_IGNORE);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;Process 1 received number %d from process 0\n&quot;</span>,</span><br><span class="line">        number);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>  对于变长消息，MPI使用了额外的函数调用解决。MPI_Status在上面被MPI_STATUS_IGNORE忽略了，但是如果我们把MPI_Status结构体传递给MPI_Recv函数，则可以在操作完补充额外的信息。三个主要的信息包括：</p>
<ol>
<li>发送端秩</li>
<li>消息的标签</li>
<li>消息的长度<br>  完整的代码示例：  <figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;mpi.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">(<span class="type">int</span> argc, <span class="type">char</span>** argv)</span> </span>&#123;</span><br><span class="line">    <span class="comment">// Initialize the MPI environment</span></span><br><span class="line">    <span class="built_in">MPI_Init</span>(<span class="literal">NULL</span>, <span class="literal">NULL</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">//create a new communicator</span></span><br><span class="line">    MPI_Comm MyWorld;</span><br><span class="line">    <span class="built_in">MPI_Comm_dup</span>(MPI_COMM_WORLD,&amp;MyWorld);</span><br><span class="line"></span><br><span class="line">    <span class="comment">//split processor</span></span><br><span class="line">    <span class="type">int</span> my_rank,group_size,Color,Key;</span><br><span class="line">    <span class="built_in">MPI_Comm_rank</span>(MyWorld,&amp;my_rank);</span><br><span class="line">    <span class="built_in">MPI_Comm_size</span>(MyWorld,&amp;group_size);</span><br><span class="line">    Color = my_rank % <span class="number">3</span>;</span><br><span class="line">    Key = my_rank / <span class="number">3</span>;</span><br><span class="line">    <span class="built_in">MPI_Comm_split</span>(MyWorld,Color,Key,&amp;SplitWorld);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Get the number of processes</span></span><br><span class="line">    <span class="type">int</span> world_size;</span><br><span class="line">    <span class="built_in">MPI_Comm_size</span>(MPI_COMM_WORLD, &amp;world_size);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Get the rank of the process</span></span><br><span class="line">    <span class="type">int</span> world_rank;</span><br><span class="line">    <span class="built_in">MPI_Comm_rank</span>(MPI_COMM_WORLD, &amp;world_rank);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Get the name of the processor</span></span><br><span class="line">    <span class="type">char</span> processor_name[MPI_MAX_PROCESSOR_NAME];</span><br><span class="line">    <span class="type">int</span> name_len;</span><br><span class="line">    <span class="built_in">MPI_Get_processor_name</span>(processor_name, &amp;name_len);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Print off a hello world message</span></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;Hello world from processor %s, rank %d out of %d processors\n&quot;</span>,</span><br><span class="line">        processor_name, world_rank, world_size);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Finalize the MPI environment.</span></span><br><span class="line">    <span class="built_in">MPI_Finalize</span>();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
  阻塞通信和非阻塞通信对CPU资源的利用率不同，对应的消息函数是MPI_Isend和MPI_Irecv，给出了一个例子：  <figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">MPI_Comm_rank</span>(MPI_COMM_WORLD, &amp;myrank); <span class="comment">/* find rank */</span></span><br><span class="line"><span class="keyword">if</span> (myrank == <span class="number">0</span>) &#123;</span><br><span class="line">    <span class="type">int</span> x;</span><br><span class="line">    <span class="built_in">MPI_Isend</span>(&amp;x,<span class="number">1</span>,MPI_INT, <span class="number">1</span>, msgtag, MPI_COMM_WORLD, req1);</span><br><span class="line">    <span class="built_in">compute</span>();</span><br><span class="line">    <span class="built_in">MPI_Wait</span>(req1, status); <span class="comment">//直到handle指示的发送或者接受操作完成后才会返回，这个函数会阻塞线程的执行</span></span><br><span class="line">    <span class="comment">//MPI_Test(req1,flag,status)    //这个会根据操作完成后给flag赋值为true，但是不会阻塞线程的执行</span></span><br><span class="line">&#125; <span class="keyword">else</span> <span class="keyword">if</span> (myrank == <span class="number">1</span>) &#123;</span><br><span class="line">    <span class="type">int</span> x;</span><br><span class="line">    <span class="built_in">MPI_Recv</span>(&amp;x,<span class="number">1</span>,MPI_INT,<span class="number">0</span>,msgtag, MPI_COMM_WORLD, status);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ol>
</li>
<li><p>群通信&#x2F;组通信</p>
<ul>
<li>一对多<ul>
<li>MPI_BCAST</li>
<li>MPI_SCATTER,MPI_SCATTERV</li>
</ul>
</li>
<li>多对一<ul>
<li>MPI_GATHER,MPI_GATHERV </li>
<li>MPI_REDUCE</li>
</ul>
</li>
<li>多对多 <ul>
<li>MPI_ALLGATHER,MPI_ALLGATHERV</li>
<li>MPI_ALLTOALL,MPI_ALLTOALLV,MPI_ALLTOALLW</li>
<li>MPI_ALLREDUCE,MPI_REDUCE_SCATTER</li>
</ul>
</li>
</ul>
</li>
<li><p>思考：用MPI实现：一组进程组成一环，起始时每进程将自己的rank赋给一变量buf，然后将buf值传递给右侧的邻居。进程将收到的值替换buf的值，并计算收到的值之和。程序终止条件可自定。</p>
  <figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">(<span class="type">int</span> argc, <span class="type">char</span> *argv[])</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">// my begin</span></span><br><span class="line">    <span class="type">int</span> buf;</span><br><span class="line">    <span class="type">int</span> numtasks;</span><br><span class="line">    <span class="type">int</span> max_proc_num = <span class="number">3</span>;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">MPI_Init</span>(&amp;argc, &amp;argv); <span class="comment">/*Initializes MPI calls*/</span></span><br><span class="line">    <span class="built_in">MPI_Comm_rank</span>(MPI_COMM_WORLD, &amp;buf);     <span class="comment">/* obtains the rank of current MPI process */</span></span><br><span class="line">    <span class="built_in">MPI_Comm_size</span>(MPI_COMM_WORLD, &amp;numtasks); <span class="comment">/* obtains the total number of MPI processes */</span></span><br><span class="line"></span><br><span class="line">    MPI_Status status;</span><br><span class="line">    MPI_Request reqs[<span class="number">2</span>];</span><br><span class="line">    <span class="comment">// my function</span></span><br><span class="line">    <span class="type">int</span> m = rank, n = <span class="number">100</span>; <span class="comment">//m:发送数据，n：接收数据</span></span><br><span class="line">    <span class="built_in">MPI_Isend</span>(&amp;buf, <span class="number">1</span> , MPI_INT, (buf + <span class="number">1</span>) % max_proc_num, <span class="number">0</span>, MPI_COMM_WORLD,req[<span class="number">0</span>]);</span><br><span class="line">    <span class="built_in">MPI_Irecv</span>(&amp;buf, <span class="number">1</span> , MPI_INT, buf + max_proc_num <span class="number">-1</span>, <span class="number">0</span>, MPI_COMM_WORLD,req[<span class="number">1</span>]);</span><br><span class="line">    <span class="built_in">MPI_Wait</span>(&amp;reqs[<span class="number">1</span>], &amp;status);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// my end</span></span><br><span class="line">    <span class="built_in">MPI_Finalize</span>();        <span class="comment">/*Finalizes MPI calls */</span></span><br><span class="line">    <span class="keyword">return</span> buf;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="函数式编程（MapReduce）"><a href="#函数式编程（MapReduce）" class="headerlink" title="函数式编程（MapReduce）"></a>函数式编程（MapReduce）</h2><ul>
<li><p>简介</p>
</li>
<li><p>Hadoop</p>
<ul>
<li>使用hadoop进行wordcount（统计文档中词汇出现的个数）：<ol>
<li>input</li>
<li>split</li>
<li>map</li>
<li>shuffle</li>
<li>reduce</li>
<li>output</li>
</ol>
</li>
<li>同样可以解决稀疏矩阵的乘法</li>
</ul>
</li>
<li><p>Spark，比hadoop主要多了数据共享，不会发生数据的重复加载</p>
<ul>
<li>迭代计算，交互式计算，流计算</li>
<li>RDD组成DAG有向无环图，API比较顶层，方便使用</li>
<li>RDD中间运算结果保存在内存中，延迟比较小</li>
<li>task以线程方式维护，任务启动快</li>
</ul>
</li>
</ul>
<h2 id="GPU环境下并行程序设计"><a href="#GPU环境下并行程序设计" class="headerlink" title="GPU环境下并行程序设计"></a>GPU环境下并行程序设计</h2><ul>
<li><p>CUDA简介</p>
<ul>
<li>通用的并行计算模型<ul>
<li>单指令、多数据执行模式（SIMD）<ul>
<li>所有线程执行同一段代码</li>
<li>大量并行计算资源处理不同的数据</li>
</ul>
</li>
<li>隐藏存储器延迟<ul>
<li>提升计算&#x2F;通信比例</li>
<li>合并相邻地址的内存访问</li>
<li>快速线程切换</li>
</ul>
</li>
</ul>
</li>
<li>计算线程数：dimGrid和dimBlock中的每个参数相乘得到总线程数。</li>
<li>计算线程索引：一维，二维，三维。</li>
<li>首先GPU上很多并行化的轻量级线程。kernel在device上执行时实际上是启动很多线程，一个kernel所启动的所有线程称为一个网格（grid），同一个网格上的线程共享相同的全局内存空间，grid是线程结构的第一层次，而网格又可以分为很多线程块（block），一个线程块里面包含很多线程，这是第二个层次。线程两层组织结构如下图所示，这是一个gird和block均为2-dim的线程组织。grid和block都是定义为dim3类型的变量，dim3可以看成是包含三个无符号整数（x，y，z）成员的结构体变量，在定义时，缺省值初始化为1。因此grid和block可以灵活地定义为1-dim，2-dim以及3-dim结构，对于图中结构（主要水平方向为x轴），定义的grid和block如下所示，kernel在调用时也必须通过执行配置&lt;&lt;&lt;grid, block&gt;&gt;&gt;来指定kernel所使用的线程数及结构。</li>
</ul>
</li>
<li><p>GPU存储器组织</p>
</li>
<li><p>线程组织及计算模型</p>
</li>
<li><p>CUDA C&#x2F;C++</p>
</li>
<li><p>CUDA程序结构及执行</p>
</li>
<li><p>示例</p>
</li>
<li><p>Thrust及实例</p>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/11/02/%E4%BF%A1%E6%81%AF%E5%AD%98%E5%82%A8%E5%AF%BC%E8%AE%BA%E5%A4%8D%E4%B9%A0%E6%8F%90%E7%BA%B2/" rel="prev" title="信息存储导论复习提纲">
      <i class="fa fa-chevron-left"></i> 信息存储导论复习提纲
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/11/10/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E5%A4%8D%E4%B9%A0%E6%8F%90%E7%BA%B2/" rel="next" title="计算机系统设计复习提纲">
      计算机系统设计复习提纲 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B9%B6%E8%A1%8C%E7%AE%97%E6%B3%95%E6%A6%82%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">并行算法概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B9%B6%E8%A1%8C%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E5%9F%BA%E7%A1%80"><span class="nav-number">2.</span> <span class="nav-text">并行程序设计基础</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%81%E6%B0%B4%E7%BA%BF%E8%AE%A1%E7%AE%97"><span class="nav-number">3.</span> <span class="nav-text">流水线计算</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B1%E4%BA%AB%E5%86%85%E5%AD%98%E7%BC%96%E7%A8%8B"><span class="nav-number">4.</span> <span class="nav-text">共享内存编程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E6%B6%88%E6%81%AF%E4%BC%A0%E9%80%92%E5%BA%93%E8%BF%9B%E8%A1%8C%E7%BC%96%E7%A8%8B%EF%BC%88MPI%EF%BC%89"><span class="nav-number">5.</span> <span class="nav-text">使用消息传递库进行编程（MPI）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%BD%E6%95%B0%E5%BC%8F%E7%BC%96%E7%A8%8B%EF%BC%88MapReduce%EF%BC%89"><span class="nav-number">6.</span> <span class="nav-text">函数式编程（MapReduce）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GPU%E7%8E%AF%E5%A2%83%E4%B8%8B%E5%B9%B6%E8%A1%8C%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1"><span class="nav-number">7.</span> <span class="nav-text">GPU环境下并行程序设计</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description" itemprop="description">已经混了一年研究生的摆子</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">36</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yux20000304" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yux20000304" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yuxinyang@hust.edu.cn" title="E-Mail → mailto:yuxinyang@hust.edu.cn" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,0' opacity='0.5' zIndex='-1' count='150' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'e2631b7e4c831f9e25a8',
      clientSecret: '5ca1a49b2a28ec6f2a80cc9e45ca8243cc839558',
      repo        : 'blog-comments',
      owner       : 'yux20000304',
      admin       : ['yux20000304'],
      id          : '3e4b2184b4316eeb295ccdb008036b11',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>


  
   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/src/fireworks.js"></script>
  


</body>
</html>
